<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 2-3 | Tejas G</title>
  <meta name="description" content="Assignment 2-3 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>Acid Property</h1>
<hr />

<table style="width: 200px; margin: 20px 0 0 20px;">
	<tr style="height: 40px; background-color: rgba(0,149,226,1); color: #ffffff;">
		<td>14.0 VERY ALKALINE</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.9); color: #ffffff;">
		<td>13.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.8); color: #ffffff;">
		<td>12.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.7); color: #ffffff;">
		<td>11.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.6); color: #ffffff;">
		<td>10.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.5); color: #ffffff;">
		<td>9.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,149,226,0.4); color: #ffffff;">
		<td>8.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(0,187,132,1); color: #ffffff;">
		<td>7.0 NEUTRAL</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.4); color: #ffffff;">
		<td>6.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.5); color: #ffffff;">
		<td>5.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.6); color: #ffffff;">
		<td>4.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.7); color: #ffffff;">
		<td>3.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.8); color: #ffffff;">
		<td>2.0</td>
	</tr>
	<tr style="height: 40px; background-color: rgba(238,61,126,0.9); color: #ffffff;">
		<td>1.0</td>
	</tr>	
		<tr style="height: 40px; background-color: rgba(238,61,126,1); color: #ffffff;">
		<td>0.0 VERY ACID</td>
	</tr>
</table>

</body>
</html>